<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COWNDR</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-color: #f7f4e9; /* Beige claro */
            font-family: 'Arial', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #ffffff;
            border: 2px solid #b2967d;
            border-radius: 15px;
            padding: 40px;
            width: 500px;
            margin-top: 5%;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        h3 {
            color: #5c8a4a;
            font-size: 2.5rem;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }

        .btn-success {
            background-color: #74c69d;
            border-color: #74c69d;
            font-size: 1.2rem;
            padding: 12px 20px;
            width: 100%;
        }

        .btn-success:hover {
            background-color: #52b788;
            border-color: #52b788;
        }

        .btn-info {
            background-color: #457b9d;
            border-color: #457b9d;
            font-size: 1.2rem;
            padding: 12px 20px;
            width: 100%;
        }

        .btn-info:hover {
            background-color: #35597a;
            border-color: #35597a;
        }

        .alert {
            margin-top: 20px;
            text-align: center;
        }

        /* Estilos para hacer el diseño más fluido */
        @media (max-width: 768px) {
            .container {
                width: 80%;
            }

            h3 {
                font-size: 2rem;
            }
        }

        @media (max-width: 576px) {
            .container {
                width: 90%;
                padding: 20px;
            }

            h3 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>INICIAR SESION COWNDR</h3>
        <!-- Login Form -->
        <div id="loginForm">
            <form onsubmit="return login()">
                <div class="mb-3">
                    <label for="loginUser" class="form-label">Usuario</label>
                    <input type="text" id="loginUser" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label for="loginPassword" class="form-label">Contraseña</label>
                    <input type="password" id="loginPassword" class="form-control" required>
                </div>
                <button type="submit" class="btn btn-success">Iniciar Sesión</button>
            </form>
            <a href="javascript:void(0)" class="btn btn-info mt-3" onclick="showRegisterForm()">Registrarse</a>
        </div>

        <!-- Registro Form -->
        <div id="registerForm" style="display:none;">
            <form onsubmit="return register()">
                <div class="mb-3">
                    <label for="registerUser" class="form-label">Usuario</label>
                    <input type="text" id="registerUser" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label for="registerPassword" class="form-label">Contraseña</label>
                    <input type="password" id="registerPassword" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label for="registerEmail" class="form-label">Correo Electrónico</label>
                    <input type="email" id="registerEmail" class="form-control" required>
                </div>
                <button type="submit" class="btn btn-success">Registrarse</button>
            </form>
            <a href="javascript:void(0)" class="btn btn-info mt-3" onclick="showLoginForm()">Volver a Iniciar Sesión</a>
        </div>

        <!-- Mensajes de éxito o error -->
        <div id="message" class="alert" style="display:none;">C
    </div>

    <script>
        function showRegisterForm() {
            document.getElementById('loginForm').style.display = 'none';
            document.getElementById('registerForm').style.display = 'block';
        }

        function showLoginForm() {
            document.getElementById('loginForm').style.display = 'block';
            document.getElementById('registerForm').style.display = 'none';
        }

        function login() {
            const password = document.getElementById('loginPassword').value;

            if (password.length > 4) {
                showMessage('success', 'Login exitoso');
                return false; // Para no recargar la página
            } else {
                showMessage('danger', 'Contraseña Incorrecta.');
                return false;
            }
        }

        function register() {
            const user = document.getElementById('registerUser').value;
            const password = document.getElementById('registerPassword').value;
            const email = document.getElementById('registerEmail').value;

            if (user && password && email) {
                showMessage('success', 'Usuario registrado exitosamente');
                return false; // Para no recargar la página
            } else {
                showMessage('danger', 'Todos los campos son obligatorios');
                return false;
            }
        }

        function showMessage(type, message) {
            const messageDiv = document.getElementById('message');
            messageDiv.className = `alert alert-${type}`;
            messageDiv.innerText = message;
            messageDiv.style.display = 'block';
        }
    </script>
</body>
</html> <div 
    <footer>&copy; 2024 COWNDR - Todos los derechos reservados</footer></div>
 
    </body>
</html>
<!-- Botón de Chat -->
<button class="chat-button" onclick="toggleChat()">
    <i class="fa fa-comment-dots"></i>
</button>

<!-- Ventana de Chat -->
<div class="chat-window" id="chatWindow">
    <div class="chat-header">Ayuda</div>
    <div class="chat-body" id="chatBody">
        <p>¡Hola! ¿En qué podemos ayudarte?</p>
    </div>
    <div class="chat-footer">
        <input type="text" id="userMessage" placeholder="Escribe tu mensaje..." />
        <button onclick="sendMessage()">Enviar</button>
    </div>
</div>

<!-- Estilos CSS -->
<style>
    /* Estilo del botón flotante */
    .chat-button {
        position: fixed;
        bottom: 15px;
        right: 15px;
        background-color: #5c8a4a; /* Verde oscuro */
        color: white;
        border: none;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        font-size: 1.5rem;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        cursor: pointer;
    }

    /* Estilo de la ventana de chat */
    .chat-window {
        position: fixed;
        bottom: 80px;
        right: 15px;
        width: 300px;
        height: 400px;
        background-color: #ffffff;
        border: 2px solid #b2967d;
        border-radius: 15px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        display: none; /* Oculto por defecto */
        flex-direction: column;
    }

    .chat-header {
        background-color: #5c8a4a;
        color: white;
        padding: 10px;
        font-size: 1.2rem;
        border-radius: 15px 15px 0 0;
        text-align: center;
    }

    .chat-body {
        padding: 10px;
        overflow-y: auto;
        flex: 1;
        height: calc(100% - 100px); /* Ajusta el tamaño del cuerpo del chat */
    }

    .chat-footer {
        display: flex;
        border-top: 1px solid #b2967d;
        padding: 10px;
    }

    .chat-footer input {
        flex: 1;
        border: 1px solid #b2967d;
        border-radius: 10px;
        padding: 5px 10px;
        margin-right: 5px;
    }

    .chat-footer button {
        background-color: #5c8a4a;
        color: white;
        border: none;
        border-radius: 10px;
        padding: 5px 15px;
        cursor: pointer;
    }

    .chat-footer button:hover {
        background-color: #457b9d;
    }

    /* Estilo para los mensajes enviados */
    .message {
        background-color: #f0f8ff;
        border-radius: 10px;
        padding: 8px 15px;
        margin-bottom: 10px;
        width: 80%;
        word-wrap: break-word;
    }

    .message.sent {
        background-color: #e0f7fa;
        align-self: flex-end;
    }

    .message .time {
        font-size: 0.8rem;
        color: #888;
        display: block;
        margin-top: 5px;
    }

    .message .sender {
        font-weight: bold;
    }
</style>

<!-- Script de JavaScript -->
<script>
    function toggleChat() {
        const chatWindow = document.getElementById('chatWindow');
        if (chatWindow.style.display === 'none' || chatWindow.style.display === '') {
            chatWindow.style.display = 'flex';
        } else {
            chatWindow.style.display = 'none';
        }
    }

    function sendMessage() {
        const messageInput = document.getElementById('userMessage');
        const messageText = messageInput.value.trim();

        if (messageText) {
            const chatBody = document.getElementById('chatBody');
            const currentTime = new Date().toLocaleTimeString();

            // Crear un nuevo div para el mensaje enviado
            const messageDiv = document.createElement('div');
            messageDiv.classList.add('message', 'sent');
            
            // Añadir el contenido con el mensaje y la hora
            messageDiv.innerHTML = `
                <span class="sender">Tú:</span> ${messageText}
                <span class="time">${currentTime}</span>
            `;

            // Añadir el mensaje al cuerpo del chat
            chatBody.appendChild(messageDiv);

            // Limpiar el campo de entrada
            messageInput.value = '';
            
            // Desplazar la ventana de chat hacia abajo
            chatBody.scrollTop = chatBody.scrollHeight;
        }
    }
</script>